<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KumohTime.View.Home.HomeLayoutController">
   <center>
      <SplitPane dividerPositions="0.6" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <SplitPane dividerPositions="0.6666666666666666" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="950.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <VBox alignment="CENTER" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="41.0" prefWidth="786.0" spacing="20.0">
                                 <children>
                                    <JFXToggleButton fx:id="filter" text="필터">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="필터 기능을 ON/OFF 할 수 있습니다">
                                             <font>
                                                <Font name="Malgun Gothic" size="12.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                       <HBox.margin>
                                          <Insets left="-10.0" />
                                       </HBox.margin>
                                    </JFXToggleButton>
                                    <JFXComboBox fx:id="filterQuarter" prefHeight="23.0" prefWidth="75.0" promptText="학기" />
                                    <JFXComboBox fx:id="filterGrade" prefHeight="23.0" prefWidth="66.0" promptText="학년" />
                                    <JFXComboBox fx:id="filterEssential" prefHeight="23.0" prefWidth="99.0" promptText="구분" />
                                    <JFXComboBox fx:id="filterType" prefHeight="23.0" prefWidth="97.0" promptText="교과목종류" />
                                    <JFXComboBox fx:id="filterMajor" prefHeight="23.0" prefWidth="145.0" promptText="교육과정" visibleRowCount="15" />
                                    <JFXTextField fx:id="filterCode" prefHeight="23.0" prefWidth="93.0" promptText="교과목코드">
                                       <font>
                                          <Font name="Malgun Gothic" size="11.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="filterName" prefHeight="23.0" prefWidth="130.0" promptText="교과목명">
                                       <font>
                                          <Font name="Malgun Gothic" size="11.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                                 <padding>
                                    <Insets top="-10.0" />
                                 </padding>
                              </HBox>
                              <Text fill="#909090" strokeType="OUTSIDE" strokeWidth="0.0" text="아래 강의목록은 실제 강의 목록과 다를 수 있습니다,">
                                 <VBox.margin>
                                    <Insets bottom="-10.0" top="-15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Text>
                              <JFXTreeTableView fx:id="table" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TreeTableColumn fx:id="typeColumn" maxWidth="2000.0" prefWidth="38.0" text="종류" />
                                    <TreeTableColumn fx:id="majorColumn" prefWidth="83.0" text="학과" />
                                    <TreeTableColumn fx:id="gradeColumn" maxWidth="2000.0" prefWidth="127.0" text="학년" />
                                    <TreeTableColumn fx:id="essentialColumn" maxWidth="2000.0" prefWidth="75.0" text="구분" />
                                    <TreeTableColumn fx:id="nameColumn" prefWidth="75.0" text="교과목명" />
                                    <TreeTableColumn fx:id="pointColumn" maxWidth="1000.0" prefWidth="75.0" text="학점" />
                                    <TreeTableColumn fx:id="professorColumn" maxWidth="4000.0" prefWidth="75.0" text="담당교수" />
                                    <TreeTableColumn fx:id="codeColumn" maxWidth="3000.0" prefWidth="75.0" text="코드" />
                                    <TreeTableColumn fx:id="timeColumn" prefWidth="75.0" text="강의시간" />
                                    <TreeTableColumn fx:id="limitPersonColumn" maxWidth="2000.0" prefWidth="75.0" text="제한인원" visible="false" />
                                    <TreeTableColumn fx:id="packageColumn" maxWidth="2000.0" prefWidth="75.0" text="수강&#10;꾸러미" visible="false" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <tooltip>
                                    <Tooltip text="더블클릭하면 추가하거나 제거 할 수 있습니다">
                                       <font>
                                          <Font name="Malgun Gothic" size="12.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </JFXTreeTableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="288.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <JFXListView fx:id="addedList" prefHeight="209.0" prefWidth="804.0" BorderPane.alignment="CENTER">
                                 <tooltip>
                                    <Tooltip text="수강꾸러미로 신청 할 수 없는 과목은 과목명이 붉게 표시됩니다.">
                                       <font>
                                          <Font name="Malgun Gothic" size="12.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip></JFXListView>
                           </center>
                           <right>
                              <VBox alignment="CENTER" prefHeight="209.0" prefWidth="98.0" spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <JFXButton buttonType="RAISED" onAction="#handleBugReport" text="오류제보" textAlignment="CENTER">
                                       <font>
                                          <Font name="Malgun Gothic" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="개발자에게 메세지를 전달 할 수 있습니다">
                                             <font>
                                                <Font name="Malgun Gothic" size="12.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" onAction="#handleLoadData" text="데이터&#10;불러오기" textAlignment="CENTER">
                                       <font>
                                          <Font name="Malgun Gothic" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="파일로 저장 된 데이터를 불러 올 수 있습니다">
                                             <font>
                                                <Font name="Malgun Gothic" size="12.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" onAction="#handleSaveData" text="데이터&#10;내보내기" textAlignment="CENTER">
                                       <font>
                                          <Font name="Malgun Gothic" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="선택 된 시간표를 파일로 내보낼 수 있습니다">
                                             <font>
                                                <Font name="Malgun Gothic" size="12.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" onAction="#handleSaveTimeTable" text="시간표 출력">
                                       <font>
                                          <Font name="Malgun Gothic" size="12.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="선택 된 시간표를 이미지로 내보낼 수 있습니다">
                                             <font>
                                                <Font name="Malgun Gothic" size="12.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </JFXButton>
                                    <JFXButton buttonType="RAISED" disable="true" onAction="#handleAutomaticCreateTimeTable" text="자동 생성">
                                       <font>
                                          <Font name="Malgun Gothic" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <Separator prefWidth="200.0" />
                                    <JFXToggleButton fx:id="sugangpackmode" contentDisplay="TOP" graphicTextGap="0.0" size="8.0" text="수강신청모드">
                                       <tooltip>
                                          <Tooltip text="수강신청모드를 실행합니다">
                                             <font>
                                                <Font name="Malgun Gothic" size="12.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                       <font>
                                          <Font name="Malgun Gothic" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="-5.0" top="-15.0" />
                                       </VBox.margin>
                                    </JFXToggleButton>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets left="5.0" />
                                 </BorderPane.margin>
                              </VBox>
                           </right>
                           <top>
                              <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="32.0" prefWidth="959.0" spacing="20.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <JFXButton fx:id="add" buttonType="RAISED" onAction="#handleAdd" prefHeight="30.0" prefWidth="60.0" text="▼">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="remove" buttonType="RAISED" disable="true" onAction="#handleRemove" prefHeight="30.0" prefWidth="60.0" text="▲">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </HBox>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <BorderPane fx:id="capturePane" minWidth="560.0" SplitPane.resizableWithParent="false">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <center>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="시간표">
                           <font>
                              <Font name="Malgun Gothic Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                        <GridPane fx:id="timeTable" gridLinesVisible="true" onContextMenuRequested="#handleTimeTableContextMenuRequested" onMouseClicked="#handleTimeTableClicked">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: yellow;" GridPane.columnIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="월">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: yellow;" GridPane.columnIndex="2">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="화">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: yellow;" GridPane.columnIndex="3">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="수">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: yellow;" GridPane.columnIndex="4">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="목">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: yellow;" GridPane.columnIndex="5">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="금">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: yellow;" GridPane.rowIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1&#10;09:00&#10; ~ 09:50" textAlignment="CENTER">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: yellow;" GridPane.rowIndex="3">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3&#10;11:00&#10; ~ 11:50" textAlignment="CENTER">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="69.0" prefWidth="55.0" style="-fx-background-color: yellow;" GridPane.rowIndex="2">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2&#10;10:00&#10; ~ 10:50" textAlignment="CENTER">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: yellow;" GridPane.rowIndex="4">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4&#10;12:00&#10; ~ 12:50" textAlignment="CENTER">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: yellow;" GridPane.rowIndex="5">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5&#10;13:00&#10; ~ 13:50" textAlignment="CENTER">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: yellow;" GridPane.rowIndex="6">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6&#10;14:00&#10; ~ 14:50" textAlignment="CENTER">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: yellow;" GridPane.rowIndex="7">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7&#10;15:00&#10; ~ 15:50" textAlignment="CENTER">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: yellow;" GridPane.rowIndex="8">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8&#10;16:00&#10; ~ 16:50" textAlignment="CENTER">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: yellow;" GridPane.rowIndex="9">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9&#10;17:00&#10; ~ 17:50" textAlignment="CENTER">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="68.0" prefWidth="67.0" style="-fx-background-color: yellow;" GridPane.rowIndex="10">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A&#10;18:00&#10; ~ 18:50" textAlignment="CENTER">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: yellow;" GridPane.rowIndex="11">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="B&#10;19:00&#10; ~ 19:50" textAlignment="CENTER">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: yellow;" GridPane.rowIndex="12">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="C&#10;20:00&#10; ~ 20:50" textAlignment="CENTER">
                                       <font>
                                          <Font name="Malgun Gothic Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: yellow;" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <GridPane prefHeight="43.0" prefWidth="616.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="전필">
                           <font>
                              <Font name="Malgun Gothic" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="교필" GridPane.columnIndex="2">
                           <font>
                              <Font name="Malgun Gothic" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="교선" GridPane.columnIndex="3">
                           <font>
                              <Font name="Malgun Gothic" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="전선" GridPane.columnIndex="1">
                           <font>
                              <Font name="Malgun Gothic" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="기필" GridPane.columnIndex="4">
                           <font>
                              <Font name="Malgun Gothic" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#d34f4f" strokeType="OUTSIDE" strokeWidth="0.0" text="합계" GridPane.columnIndex="6">
                           <font>
                              <Font name="Malgun Gothic Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="majorEssential" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.rowIndex="2">
                           <font>
                              <Font name="Malgun Gothic" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="majorSelect" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Malgun Gothic" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="refinementEssential" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Malgun Gothic" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="refinementSelect" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="Malgun Gothic" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="basicEssential" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <font>
                              <Font name="Malgun Gothic" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="sumOfLecture" fill="#d34f4f" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <font>
                              <Font name="Malgun Gothic Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="기타" GridPane.columnIndex="5">
                           <font>
                              <Font name="Malgun Gothic" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="etcPoint" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <font>
                              <Font name="Malgun Gothic" size="12.0" />
                           </font>
                        </Text>
                        <Separator prefWidth="200.0" GridPane.rowIndex="1" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                     </children>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                  </GridPane>
               </bottom>
            </BorderPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="파일">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleMenubarSave" text="데이터 저장" />
                  <MenuItem mnemonicParsing="false" onAction="#hadleMenubarDataSave" text="다른 이름으로 데이터 저장..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenubarDataLoad" text="데이터 불러오기 ..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="강의정보">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleMakeLecture" text="임시 강의 채우기..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="정보">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleUpdateLog" text="업데이트 정보..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenGithub" text="소스보기..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
