<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KumohTime.jnlp">
  <information>
    <title>KumohTime</title>
    <vendor>kit-share.com</vendor>
    <description>KumohTime</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KumohTime.jar" size="17387804" download="eager" />
    <jar href="libs\US_export_policy.jar" size="3023" download="eager" />
    <jar href="libs\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="libs\jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="libs\local_policy.jar" size="3035" download="eager" />
    <jar href="libs\mysql-connector-java-8.0.11.jar" size="2036609" download="eager" />
    <jar href="libs\sqlite-jdbc-3.23.1.jar" size="6733696" download="eager" />
    <jar href="resources\jfxrt.jar" size="18235903" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="KumohTime.MainApp"  name="KumohTime" />
  <update check="background"/>
</jnlp>
